<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Nome: " />

        <TextView
            android:id="@+id/item_lista_usuario_textView_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Franklin Cardoso" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Data: " />

        <TextView
            android:id="@+id/item_lista_usuario_textView_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="27/05/2017" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Admin: " />

        <TextView
            android:id="@+id/item_lista_usuario_textView_administrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Não" />

    </LinearLayout>


</LinearLayout>